DB_USERNAME_DEV=root
DB_PASSWORD_DEV=02012001
SESSION_DB_USERNAME_DEV_PROD=toan020101
SESSION_DB_PASSWORD_DEV_PROD=toando2001
SESSION_SECRET_DEV_PROD=kafamqheonjkfdsksjolffjsđfdfssdf
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3000